body{
  display: flex;
  justify-content: center;
  align-items: center;
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.face{
  height: 200px;
  width: 200px;
  background-image: radial-gradient(yellow, orange);
  border-radius: 50%;
}

@keyframes smile{
  0% {
    --curve: 10;
  }
  50% {
    --curve: 0;
  }
  100% {
    --curve: 10;
  }
}

@property --curve{
  syntax: "<number>";
  initial-value: 1;
  inherits: true;
}

.mouth{
  height: calc(20px + 1px * var(--curve));
  width: 100px;
  bottom: 60px;
  overflow: hidden;
  animation-name: smile;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.mouth div{
  height: calc(10px * var(--curve));
  width: 100px;
  border-radius:  0 0 50% 50%;
  bottom: calc(10px - 1px * var(--curve));
  border: 10px solid rgb(184, 110, 0);
}

.eyes{
  height: 25px;
  width: 25px;
  bottom: 115px;
  border-radius: 50%;
  background: rgb(184, 110, 0);
}