body{
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  position: absolute;
  appearance: none;
  moz-appearance: none;
  webkit-appearance: none;
  text-align: center;
  height: 100px;
  width: 100px;
  pointer-events: none;
}
input::after{
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  top: calc(50% - 50px);
  border: 1px solid black;
  background: silver;
  border-radius: 50%;
  pointer-events: auto;
}
input::before{
  height: 100px;
  width: 100px;
  position: absolute;
  top: calc(50% - 10px);
  content: attr(value);
  font-size: 20px;
  z-index: 1;
}
input:hover::after{
  background: lightgray;
}
input{
  display: none;
}
input:checked + input:not(:checked){
  display: block;
}
input:nth-of-type(1):not(:checked){
  display: block;
}