body{
  display: flex;
  justify-content: center;
  align-items: center;
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.run{
  position: absolute;
  width: 150px;
  height: 150px;
  appearance: none;
}

@keyframes spin {
  from {rotate: 0deg;}
  to {rotate: 360deg;}
}

.spinner{
  width: 150px;
  height: 150px;
  background-image: radial-gradient(silver, grey);
  overflow: hidden;
  pointer-events: none;
}

.part{
  width: 150px;
  height: 150px;
}

.run:checked~.spinner{
  scale: 3;
  animation-name: spin;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.center{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: yellow;
  border: 1px solid #000000;
}

.bigHole{
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  pointer-events: initial;
  bottom: 0px;
}

.smallHole{
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50%;
  pointer-events: initial;
  bottom: 37px;
  left: 19px;
}

.cover{
  pointer-events: initial;
  width: 150px;
  height: 60px;
  background: white;
  bottom: -35px;
}

.contain{
  left: -20px;
  bottom: 0px;
  width: 74px;
  height: 60px;
  overflow: hidden;
}

.outside{
  pointer-events: none;
  left: 27px;
  bottom: 25px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0 0 0 20px white;
}

.contain2{
  left: -20px;
  bottom: 60px;
  width: 55px;
  height: 20px;
  overflow: hidden;
}

.outside2{
  pointer-events: none;
  left: 27px;
  bottom: -35px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0 0 0 20px white;
}