body{
  --size: 100%;
  margin: 0px;
}
.grid{
  max-width: 100%;
  height: 100%;
  display: flex;
  scroll-snap-type: both mandatory;
  scroll-snap-points-x: repeat(var(--size));
  scroll-snap-points-y: repeat(var(--size));
  overflow: scroll;
  counter-reset: x 0;
  vertical-align: middle;
}  
.contain{
  min-width: var(--size);
  display: inline-block;
  max-height: 100%;
  counter-reset: y 0;
  counter-increment: x;
}
.page{
  height: calc(var(--size) - 16px);
  width: calc(100% - 16px);
  scroll-snap-align: start;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 7px;
  counter-increment: y;
  border: 1px solid black;
}
.page::after{
  position: absolute;
  content: "x: " counter(x) ", y: " counter(y);
  flex: 0 1 auto;
  left: 50%;
  top: 10px;
  transform: translateX(-50%) translateY(-50%);
}
