<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <input type = checkbox class = run>
    <div class=spinner>
      <div style="rotate:0deg" class=part>
        <div class=bigHole></div>
        <div class=smallHole></div>
        <div class=cover></div>
        <div class=contain>
          <div class=outside></div>
        </div>
        <div class=contain2>
          <div class=outside2></div>
        </div>
      </div>
      <div style="rotate:120deg" class=part>
        <div class=bigHole></div>
        <div class=smallHole></div>
        <div class=cover></div>
        <div class=contain>
          <div class=outside></div>
        </div>
        <div class=contain2>
          <div class=outside2></div>
        </div>
      </div>
      <div style="rotate:240deg" class=part>
        <div class=bigHole></div>
        <div class=smallHole></div>
        <div class=cover></div>
        <div class=contain>
          <div class=outside></div>
        </div>
        <div class=contain2>
          <div class=outside2></div>
        </div>
      </div>
      <div class=center></div>
    </div>
  </body>
</html>